spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ANONYMOUS
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.deor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false

server.port = 1234